
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:background="@layout/gradient1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.PagerTitleStrip android:id="@+id/pager_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000"
        android:textColor="#FFFFFF"
        android:layout_margin="5dip"
        android:textSize="37sp"
        android:textStyle="bold" />

</android.support.v4.view.ViewPager>
