<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="63dp"
    android:background="@drawable/listitem"
    android:paddingTop="6dp"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:paddingBottom="2dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:layout_width="75dp"
   		android:layout_height="75dp"
    	android:scaleType="fitCenter"
        android:src="@drawable/article_icon" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:ellipsize="end"
        android:maxLines="1"
		android:scrollHorizontally="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/description"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:gravity="center_vertical"
        android:maxLines="1"
		android:scrollHorizontally="true"
        android:ellipsize="end"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout> 