<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#007abb" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerVertical="true"
        android:background="@+drawable/loadingbackgroundgradient" >

        <da.se.golist.objects.LogoView
            android:id="@+id/logoViewLoading"
            android:layout_width="110dp"
            android:layout_height="110dp"
			android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>