<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="63dip"
    android:background="@drawable/listitem"
    android:paddingTop="6dip"
    android:paddingBottom="2dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="10dip"
        android:layout_width="75dip"
   		android:layout_height="75dip"
    	android:scaleType="fitCenter"
        android:src="@drawable/article_icon" />

    <TextView
        android:id="@+id/secondLine"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:ellipsize="end"
        android:maxLines="1"
		android:scrollHorizontally="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:text="@string/description"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/secondLine"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:gravity="center_vertical"
        android:maxLines="1"
		android:scrollHorizontally="true"
        android:ellipsize="end"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    
    <ImageView
        android:id="@+id/delete"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:layout_width="50dp"
   		android:layout_height="60dp"
    	android:scaleType="fitCenter"
        android:src="@drawable/delete" />

</RelativeLayout> 