<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#007abb" >

        <include layout="@layout/titlebar" />

        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/linearLayoutTitle"
            android:background="@drawable/listviewbackgroundgradient"
            android:orientation="horizontal" >
        </LinearLayout>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutTitle"
            android:layout_margin="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:scrollbars="none" >
        </ListView>

        <ImageButton
            android:id="@+id/buttonNewList"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/floatingbutton"
            android:gravity="center"
            android:padding="25dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pluswhite"
            android:text="@string/createnewlist" />
    </RelativeLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#95ffffff" />

</android.support.v4.widget.DrawerLayout>