int array category_icons 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable apfel 0x7f020000
int drawable article_icon 0x7f020001
int drawable button 0x7f020002
int drawable candy 0x7f020003
int drawable carrot 0x7f020004
int drawable checkbox_checked 0x7f020005
int drawable checkbox_unchecked 0x7f020006
int drawable checkboxselector 0x7f020007
int drawable cheese 0x7f020008
int drawable croissant 0x7f020009
int drawable cursor 0x7f02000a
int drawable delete 0x7f02000b
int drawable delete_icon 0x7f02000c
int drawable drawerbackgroundgradient 0x7f02000d
int drawable drink 0x7f02000e
int drawable edit 0x7f02000f
int drawable edittext 0x7f020010
int drawable edittextbackground 0x7f020011
int drawable favorite_disabled 0x7f020012
int drawable favorite_enabled 0x7f020013
int drawable floatingbutton 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icecream 0x7f020016
int drawable icon 0x7f020017
int drawable icon_message 0x7f020018
int drawable invitationitem 0x7f020019
int drawable list_icon 0x7f02001a
int drawable listitem 0x7f02001b
int drawable listviewbackgroundgradient 0x7f02001c
int drawable logo5 0x7f02001d
int drawable logobackgroundgradient 0x7f02001e
int drawable logomitte 0x7f02001f
int drawable logorand 0x7f020020
int drawable menu_icon_add_user 0x7f020021
int drawable menu_icon_bought 0x7f020022
int drawable menu_icon_delete 0x7f020023
int drawable menu_icon_favorite 0x7f020024
int drawable menu_icon_history 0x7f020025
int drawable menu_icon_import 0x7f020026
int drawable menu_icon_items 0x7f020027
int drawable menu_icon_list 0x7f020028
int drawable menu_icon_logout 0x7f020029
int drawable menu_icon_not_bought 0x7f02002a
int drawable menu_icon_settings 0x7f02002b
int drawable menu_icon_usergroup 0x7f02002c
int drawable milk 0x7f02002d
int drawable plus 0x7f02002e
int drawable pluswhite 0x7f02002f
int drawable popupbackground 0x7f020030
int drawable progressbar3 0x7f020031
int drawable progressbar4 0x7f020032
int drawable question 0x7f020033
int drawable refresh 0x7f020034
int drawable sausage 0x7f020035
int drawable save_icon 0x7f020036
int drawable user_icon 0x7f020037
int id ImageViewFavorite 0x7f09000e
int id action_settings 0x7f090033
int id buttonAddUser 0x7f090008
int id buttonCancel 0x7f090017
int id buttonCreateAcc 0x7f09002c
int id buttonDeleteItem 0x7f090010
int id buttonImport 0x7f090016
int id buttonLogin 0x7f090025
int id buttonMarkBought 0x7f09000f
int id buttonNewItem 0x7f09001f
int id buttonNewList 0x7f090027
int id buttonRegistrieren 0x7f090026
int id buttonSave 0x7f090007
int id buttonSaveItem 0x7f090002
int id delete 0x7f090012
int id drawer_layout 0x7f09001b
int id editTextAmount 0x7f090005
int id editTextDescription 0x7f090006
int id editTextName 0x7f090004
int id editTextPassword 0x7f090024
int id editTextRegisterName 0x7f090029
int id editTextRegisterPassword 0x7f09002a
int id editTextRegisterRepeatPassword 0x7f09002b
int id editTextSearch 0x7f090019
int id icon 0x7f090001
int id image 0x7f09000b
int id imageView1 0x7f090003
int id itemlayout 0x7f090021
int id linearLayoutButtons 0x7f090015
int id linearLayoutTitle 0x7f09001d
int id listView1 0x7f09001a
int id listViewArticles 0x7f09001e
int id listViewFavoriteItems 0x7f090014
int id listViewHistory 0x7f09002e
int id listViewMembers 0x7f090030
int id listViewPeople 0x7f09000a
int id ll6 0x7f09001c
int id logoView 0x7f090031
int id logoViewLogin 0x7f090023
int id logoViewRegister 0x7f090028
int id logout 0x7f090032
int id navList 0x7f090020
int id pager 0x7f090000
int id pager_title_strip 0x7f09002f
int id scrollView1 0x7f090022
int id secondLine 0x7f090011
int id select 0x7f09002d
int id textView2 0x7f090009
int id textViewEmpty 0x7f090013
int id textViewLastEdit 0x7f09000d
int id textViewTitle 0x7f090018
int id title 0x7f09000c
int layout activity_main 0x7f030000
int layout categorylistitem 0x7f030001
int layout createnewitemlayout 0x7f030002
int layout createnewlistlayout 0x7f030003
int layout dialog_image 0x7f030004
int layout drawer_list_child_item 0x7f030005
int layout drawer_list_item 0x7f030006
int layout edititemlayout 0x7f030007
int layout favoriteitemlistitem 0x7f030008
int layout gradient2 0x7f030009
int layout historylistitem 0x7f03000a
int layout importfavoriteitemslayout 0x7f03000b
int layout inviteuserlayout 0x7f03000c
int layout itemlistitem 0x7f03000d
int layout listlayout 0x7f03000e
int layout listlistitem 0x7f03000f
int layout login 0x7f030010
int layout mylistslayout 0x7f030011
int layout register 0x7f030012
int layout selectfavoriteitemlistitem 0x7f030013
int layout showfavoriteitemslayout 0x7f030014
int layout showhistorylayout 0x7f030015
int layout showuserlayout 0x7f030016
int layout showuserlistview 0x7f030017
int layout titlebar 0x7f030018
int layout userlistitem 0x7f030019
int menu main 0x7f080000
int string action_settings 0x7f050001
int string additem 0x7f05001b
int string adduser 0x7f05001c
int string amount 0x7f050013
int string app_name 0x7f050000
int string cancel 0x7f050050
int string changename 0x7f05003c
int string createnewlist 0x7f05001f
int string deleteallitems 0x7f050034
int string deleteallitemsboughtquestion 0x7f050024
int string deleteallitemsquestion 0x7f05002b
int string deleteallitemstitle 0x7f05002a
int string deleteboughtitems 0x7f05003d
int string deleteboughtitemstitle 0x7f050029
int string deletefavoriteitemquestion 0x7f050022
int string deleteitem 0x7f050011
int string deleteitemquestion 0x7f050021
int string deleteitemtitle 0x7f050026
int string deletelist 0x7f05000c
int string deletelistquestion 0x7f05002e
int string deletelisttitle 0x7f05002f
int string deleteuserquestion 0x7f050030
int string deleteusertitle 0x7f050031
int string description 0x7f050014
int string edit 0x7f050032
int string edititem 0x7f05000b
int string editlist 0x7f05001d
int string empty 0x7f05003a
int string hello_world 0x7f050002
int string importitems 0x7f050035
int string importitemsbutton 0x7f05004f
int string infoallitemsbought 0x7f050043
int string infoallitemsnotbought 0x7f050044
int string infoboughtitemsdeleted 0x7f050045
int string infoinvitationaccepted 0x7f050052
int string infoinvitationnotaccepted 0x7f050053
int string infoitembought 0x7f050041
int string infoitemcreated 0x7f05003e
int string infoitemdeleted 0x7f050040
int string infoitemedited 0x7f05003f
int string infoitemnotbought 0x7f050042
int string infoitemsdeleted 0x7f050046
int string infoitemsfromfavorites 0x7f050047
int string infolistcreated 0x7f050048
int string infolistleft 0x7f05004d
int string infolistnamechanged 0x7f05004c
int string infomultiuserinvited 0x7f05004a
int string infouserinvited 0x7f050049
int string infouserremoved 0x7f05004b
int string inviteauser 0x7f050016
int string invitefriends 0x7f050018
int string leavelistquestion 0x7f050028
int string leavelisttitle 0x7f050027
int string list 0x7f05001a
int string login 0x7f050003
int string markallitemsboughtquestion 0x7f050025
int string markallitemsboughttitle 0x7f05002c
int string markallitemsnotboughtquestion 0x7f050023
int string markallitemsnotboughttitle 0x7f05002d
int string markbought 0x7f05000d
int string markedbought 0x7f05000e
int string markednotbought 0x7f05000f
int string markitemsbought 0x7f050036
int string markitemsunbought 0x7f050037
int string marknotbought 0x7f050010
int string members 0x7f050039
int string mylists 0x7f05001e
int string name 0x7f050004
int string newacc 0x7f050006
int string newitem 0x7f05000a
int string newlist 0x7f050015
int string nofavoriteitems 0x7f050051
int string password 0x7f050005
int string people 0x7f050017
int string pleaseenternewname 0x7f05004e
int string register 0x7f050007
int string removeauser 0x7f050033
int string repeatpassword 0x7f050008
int string save 0x7f050012
int string search 0x7f050019
int string showmembers 0x7f050038
int string showuser 0x7f050020
int string title 0x7f05003b
int string url 0x7f050009
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style btnStyleOrange 0x7f070000
int style editTextStyle 0x7f070001
