<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="600dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/popupbackground"
        android:orientation="vertical"
        android:padding="1dp" >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="8dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/inviteauser"
            android:textColor="#FFFFFF"
            android:layout_alignParentTop="true"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextSearch"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"            
            android:layout_marginStart="10dp"            
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:hint="@string/search"
            android:maxLength="50"
            android:layout_below="@+id/textViewTitle"
            android:textCursorDrawable="@drawable/cursor" >

            <requestFocus />
        </EditText>

        <ListView
            android:id="@+id/listView1"
            android:layout_below="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    		android:divider="#ffffff"
    		android:dividerHeight="1dp"
            android:background="@null" >
        </ListView>
    </RelativeLayout>

</LinearLayout>